<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  
  <style>
    .jumbotron-custom {
      background-image: url('https://img.freepik.com/premium-photo/black-table-with-camera-camera-it_98005-7365.jpg?semt=ais_hybrid'); 
      background-size: cover;
      background-position: center;
      color: white;
      height: 100vh; 
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .jumbotron-custom h1 {
      font-size: 3rem;
    }

    .jumbotron-custom p {
      font-size: 1.25rem;
      margin-bottom: 20px;
    }

    .jumbotron-custom .btn {
      font-size: 1.1rem;
    }
    .nav-container {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      background-color: black gray;
    }
  </style>
</head>

<body>
  <header class="bg-dark bg-gradient text-white p-4">
    <div class="container">
      <h1 class="display-4">Carlos Salazar</h1>
      <div class="nav-container">
        <a href="about.html" class="nav-item">About</a>
        <a href="websiteentries.html" class="nav-item">Website Entries</a>
        <a href="contact.html" class="nav-item">Contact</a>
      </div>
    </div>
  </header> 

  <div class="jumbotron jumbotron-custom">
    <div class="container">
      <h1 class="display-4">Comm-325: Media, Technologies, and Culture</h1>
      <p class="lead">Saint Mary’s College of California</p>
    </div>
  </div>

  <div class="container mt-5">
    <h2>Course Description:</h2>
    <p>This course explores the historical, theoretical, aesthetic, and practical 
      dimensions of media over the past century. It highlights how advancements 
      in media technology have influenced social, cultural, and political spheres 
      globally. By the end of the course, students will gain a solid understanding 
      of key media concepts and theories, both traditional and contemporary, along 
      with essential technical and creative skills for effective communication across 
      various media platforms. As we navigate a networked, global, and interactive 
      21st century, students will develop the literacy needed to engage with the 
      evolving languages of the digital age.
    </p>
  </div>

  <footer class="container-fluid">
    <div class="row">
    <p class="col-sm-4 p-3">&copy; 2024 Carlos Salazar</p>
  </div>
  </footer> 
</body>
</html>
